C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\appsettings.json
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\Mvc.staticwebassets.runtime.json
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\Mvc.staticwebassets.endpoints.json
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\Mvc.exe
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\Mvc.deps.json
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\Mvc.runtimeconfig.json
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\Mvc.dll
C:\Users\Seele\Documents\Module-12\12\Mvc\bin\Debug\net8.0\Mvc.pdb
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.AssemblyInfoInputs.cache
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.AssemblyInfo.cs
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.csproj.CoreCompileInputs.cache
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.RazorAssemblyInfo.cache
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.RazorAssemblyInfo.cs
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\scopedcss\bundle\Mvc.styles.css
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mvc.bundle.scp.css
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.dll
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\refint\Mvc.dll
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.pdb
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\Mvc.genruntimeconfig.cache
C:\Users\Seele\Documents\Module-12\12\Mvc\obj\Debug\net8.0\ref\Mvc.dll
