C:\Users\Seele\Documents\Module-12\12\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\Seele\Documents\Module-12\12\Data\bin\Debug\net8.0\Data.dll
C:\Users\Seele\Documents\Module-12\12\Data\bin\Debug\net8.0\Data.pdb
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\Data.dll
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\Data.pdb
C:\Users\Seele\Documents\Module-12\12\Data\obj\Debug\net8.0\ref\Data.dll
